# gql-java

./: .gitignore  .travis.yml  README.md  bintray.json  pom.xml  travis-build.sh
src/main/java/com/sixrockets/: FieldContainer.java  GQL.java
src/main/java/com/sixrockets/gql/: Field.java  FieldsAndVariables.java  Fragment.java  GQL.java  GraphQLJavaUtils.java  Operation.java  Type.java  Variable.java
src/site/: site.xml
src/test/java/com/sixrockets/: GQLTest.java
src/test/java/com/sixrockets/gql/: FileAsserts.java  GQLTest.java
src/test/resources/scenarios/: queryWithNoArgNoSelect.graphql
